aws.sqs.queue.url=${?queue_url}
aws.ingest.sns.topic.arn=${?ingest_topic_arn}
aws.outgoing.sns.topic.arn=${?outgoing_topic_arn}
bag-replicator.storage.destination.namespace=${?destination_namespace}
bag-replicator.provider=${?storage_provider}
bag-replicator.replicaType=${?replica_type}
aws.metrics.namespace=${?metrics_namespace}
operation.name=${?operation_name}
aws.locking.dynamo.tableName=${?locking_table_name}
aws.locking.dynamo.tableIndex=${?locking_table_index}
azure.endpoint=${?azure_endpoint}
