aws.sqs.queue.url=${?queue_url}
aws.ingest.sns.topic.arn=${?ingest_topic_arn}
aws.outgoing.sns.topic.arn=${?outgoing_topic_arn}
bag-replicator.storage.destination.bucket=${?destination_bucket_name}
bag-replicator.provider=${?storage_provider}
bag-replicator.replicaType=${?replica_type}
aws.metrics.namespace=${?metrics_namespace}
operation.name=${?operation_name}
aws.locking.dynamo.tableName=${?locking_table_name}
aws.locking.dynamo.tableIndex=${?locking_table_index}
akka {
   loggers = ["akka.event.slf4j.Slf4jLogger"]
   logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
