aws.responses.s3.bucketName=${?responses_bucket_name}
http.externalBaseURL=${?app_base_url}
http.host="0.0.0.0"
http.port=9001
contextURL=${?context_url}
aws.metrics.namespace=${?metrics_namespace}
akka.http.server.request-timeout=60s
bags.tracker.host=${?bags_tracker_host}
akka {
   akka.http.server.request-timeout=60s
}
