aws.responses.s3.bucketName=${?responses_bucket_name}
http.externalBaseURL=${?app_base_url}
http.host="0.0.0.0"
http.port=9001
contextURL=${?context_url}
aws.metrics.namespace=${?metrics_namespace}
bags.tracker.host=${?bags_tracker_host}

akka {
  http.server.request-timeout=60s
  # The maximum serialised size of a bag is ~200000000
  # At time of writing this digitised/b19974760 (Chemist & Druggist)
  http.parsing.max-content-length=200000000
}

