aws.sqs.queue.url=${?queue_url}
aws.ingest.sns.topic.arn=${?ingest_topic_arn}
aws.outgoing.sns.topic.arn=${?outgoing_topic_arn}
aws.metrics.namespace=${?metrics_namespace}
bag-verifier.primary-storage-bucket=${?primary_storage_bucket_name}
operation.name=${?operation_name}
