aws.sqs.queue.url=${?queue_url}
aws.ingest.sns.topic.arn=${?ingest_topic_arn}
aws.registration-notifications.sns.topic.arn=${?registrations_topic_arn}
aws.metrics.namespace=${?metrics_namespace}
bags.tracker.host=${?bags_tracker_host}
operation.name=${?operation_name}

akka {
  http.server.request-timeout=60s
  # The maximum serialised size of a bag is ~200000000
  # At time of writing this digitised/b19974760 (Chemist & Druggist)
  http.parsing.max-content-length=200000000
}
