aws.sqs.queue.url=${?queue_url}
aws.outgoing.sns.topic.arn=${?ongoing_topic_arn}
aws.ingest.sns.topic.arn=${?ingest_topic_arn}
aws.registration-notifications.sns.topic.arn=${?registrations_topic_arn}
aws.metrics.namespace=${?metrics_namespace}
bags.tracker.host=${?bags_tracker_host}
operation.name=${?operation_name}
akka {
   loggers = ["akka.event.slf4j.Slf4jLogger"]
   logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
