aws.sqs.queue.url=${?queue_url}
aws.ingest.sns.topic.arn=${?ingest_topic_arn}
aws.registration-notifications.sns.topic.arn=${?registrations_topic_arn}
aws.metrics.namespace=${?metrics_namespace}
bags.tracker.host=${?bags_tracker_host}
operation.name=${?operation_name}
