aws.sqs.queue.url=${?queue_url}
aws.outgoing.sns.topic.arn=${?ongoing_topic_arn}
aws.ingest.sns.topic.arn=${?ingest_topic_arn}
aws.vhs.dynamo.tableName=${?vhs_table_name}
aws.vhs.s3.bucketName=${?vhs_bucket_name}
aws.vhs.s3.globalPrefix=archive
aws.metrics.namespace=${?metrics_namespace}
operation.name=${?operation_name}
