aws.sqs.queue.url=${?notifier_queue_url}
aws.sns.topic.arn=${?ingest_topic_arn}
contextURL=${?context_url}
aws.metrics.namespace=${?metrics_namespace}
akka {
   loggers = ["akka.event.slf4j.Slf4jLogger"]
   logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
