aws.sqs.queue.url=${?queue_url}
aws.sns.topic.arn=${?topic_arn}
aws.dynamo.tableName=${?archive_ingest_table_name}
aws.bagIdLookup.dynamo.tableName=${?bag_id_lookup_table_name}
aws.metrics.namespace=${?metrics_namespace}
