aws.sqs.queue.url=${?queue_url}
aws.callbackNotifications.sns.topic.arn=${?callback_notifications_topic_arn}
aws.updatedIngests.sns.topic.arn=${?updated_ingests_topic_arn}
aws.dynamo.tableName=${?ingests_table_name}
aws.metrics.namespace=${?metrics_namespace}
