aws.sqs.queue.url=${?queue_url}
aws.metrics.namespace=${?metrics_namespace}
ingests.tracker.host=${?ingests_tracker_host}
akka {
   loggers = ["akka.event.slf4j.Slf4jLogger"]
   logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
