aws.dynamo.tableName=${?archive_ingest_table_name}
aws.metrics.namespace=${?metrics_namespace}
http.externalBaseURL=${?app_base_url}
http.host="0.0.0.0"
http.port=9001
contextURL=${?context_url}
aws.unpacker.sns.topic.arn=${?unpacker_topic_arn}
aws.bagIdLookup.dynamo.tableName=${?bag_id_lookup_table_name}