aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
bags.tracker.host=${?bags_tracker_host}
es.host=${?es_host}
es.port=${?es_port}
es.username=${?es_username}
es.password=${?es_password}
es.protocol=${?es_protocol}
es.bags.index-name=${?es_bags_index_name}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.request-timeout=60s
}
