aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
es.host=${?es_host}
es.port=${?es_port}
es.username=${?es_username}
es.password=${?es_password}
es.protocol=${?es_protocol}
es.bags.index-name=${?es_bags_index_name}
