aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
bags.tracker.host=${?bags_tracker_host}
es.host=${?es_host}
es.port=${?es_port}
es.username=${?es_username}
es.password=${?es_password}
es.protocol=${?es_protocol}
es.bags.index-name=${?es_bags_index_name}
akka {
  http.server.request-timeout=60s
  # The maximum serialised size of a bag is ~200000000
  # At time of writing this digitised/b19974760 (Chemist & Druggist)
  http.parsing.max-content-length=200000000
}
