aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
aws.vhs.dynamo.tableName=${?vhs_table_name}
aws.vhs.s3.bucketName=${?vhs_bucket_name}
aws.vhs.s3.globalPrefix=${?vhs_bucket_name}
es.host=${?es_host}
es.port=${?es_port}
es.username=${?es_username}
es.password=${?es_password}
es.protocol=${?es_protocol}
es.bags.index-name=${?es_bags_index_name}
