aws.vhs.dynamo.tableName=${?vhs_table_name}
aws.vhs.s3.bucketName=${?vhs_bucket_name}

pekko {
  http.server.request-timeout=60s
  # The maximum serialised size of a bag is ~200000000
  # At time of writing this digitised/b19974760 (Chemist & Druggist)
  http.parsing.max-content-length=200000000
}
