aggregator.expected_replica_count=${?expected_replica_count}
aws.ingest.sns.topic.arn=${?ingest_topic_arn}
aws.metrics.namespace=${?metrics_namespace}
aws.outgoing.sns.topic.arn=${?outgoing_topic_arn}
aws.replicas.dynamo.tableName=${?replicas_table_name}
aws.sqs.queue.url=${?queue_url}
operation.name=${?operation_name}

