aws.sqs.queue.url=${?queue_url}
aws.ingest.sns.topic.arn=${?ingest_topic_arn}
aws.outgoing.sns.topic.arn=${?outgoing_topic_arn}
aws.metrics.namespace=${?metrics_namespace}
destination.namespace=${?destination_bucket_name}
destination.prefix=unpacked
