aws.dynamo.tableName=${?ingests_table_name}
aws.callbackNotifications.sns.topic.arn=${?callback_notifications_topic_arn}
aws.updatedIngests.sns.topic.arn=${?updated_ingests_topic_arn}
akka {
   loggers = ["akka.event.slf4j.Slf4jLogger"]
   logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
