aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?queue_url}
es.host=${?es_host}
es.port=${?es_port}
es.username=${?es_username}
es.password=${?es_password}
es.protocol=${?es_protocol}
es.ingests.index-name=${?es_ingests_index_name}
akka {
   loggers = ["akka.event.slf4j.Slf4jLogger"]
   logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}